{
  "private": true,
  "name": "web",
  "version": "1.0.0",
  "scripts": {
    "dev": "dotenv -e ../../.env -- next dev --turbopack",
    "build": "dotenv -e ../../.env -- next build",
    "start": "next start",
    "lint": "eslint . --max-warnings 0"
  },
  "dependencies": {
    "@repo/ui": "*",
    "@tanstack/react-query": "^5.62.7",
    "fflate": "^0.8.2",
    "light-date": "^1.2.0",
    "next": "15.1.0",
    "next-themes": "^0.4.4",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-wrap-balancer": "^1.1.1",
    "zustand": "^5.0.2",
    "recharts": "^2.14.1",
    "next-view-transitions": "^0.3.4"
  },
  "devDependencies": {
    "@repo/auth": "*",
    "@repo/database": "*",
    "@repo/eslint-config": "*",
    "@repo/spotify": "*",
    "@repo/typescript-config": "*",
    "@repo/zustand-cookie-storage": "*",
    "@next/eslint-plugin-next": "15.1.0",
    "@types/node": "^22",
    "@types/react": "19.0.1",
    "@types/react-dom": "19.0.2",
    "autoprefixer": "^10",
    "eslint": "^8",
    "postcss": "^8",
    "tailwindcss": "^3.4.16",
    "typescript": "5"
  }
}
