{
  "private": true,
  "prisma": {
    "schema": "packages/database/prisma/schema.prisma"
  },
  "scripts": {
    "build": "turbo run build",
    "db:migrate:deploy": "turbo run db:migrate:deploy",
    "db:push": "turbo run db:push",
    "db:seed": "turbo run db:seed",
    "dev": "turbo run dev",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "generate": "turbo run generate",
    "lint": "turbo run lint",
    "ui": "npm run -w @repo/ui ui --"
  },
  "devDependencies": {
    "dotenv-cli": "^7.4.2",
    "prettier": "^3.2.5",
    "prisma": "^5.22.0",
    "tsx": "4.19.1",
    "turbo": "^2.3.0"
  },
  "engines": {
    "node": ">=18"
  },
  "name": "harmony",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "dotenv": "^16.4.5"
  },
  "packageManager": "npm@10.9.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
