{
	"name": "docs",
	"version": "0.0.0",
	"scripts": {
		"postinstall": "fumadocs-mdx"
	},
	"dependencies": {
		"@orama/orama": "^3.1.11",
		"fumadocs-core": "16.2.4",
		"fumadocs-mdx": "14.1.0",
		"fumadocs-ui": "16.2.4",
		"katex": "^0.16.22",
		"lucide-react": "^0.468.0",
		"mermaid": "^11.9.0",
		"next": "catalog:",
		"next-themes": "^0.4.6",
		"react": "catalog:react",
		"react-dom": "catalog:react",
		"rehype-katex": "^7.0.1",
		"remark-math": "^6.0.0"
	},
	"devDependencies": {
		"@repo/tsconfig": "workspace:*",
		"@tailwindcss/postcss": "catalog:tailwind",
		"@types/mdx": "^2.0.13",
		"@types/node": "catalog:",
		"@types/react": "catalog:react",
		"@types/react-dom": "catalog:react",
		"postcss": "catalog:tailwind",
		"tailwindcss": "catalog:tailwind",
		"typescript": "catalog:"
	}
}
