{
	"name": "api",
	"version": "0.0.0",
	"type": "module",
	"private": true,
	"devDependencies": {
		"@repo/auth": "workspace:*",
		"@repo/database": "workspace:*",
		"@repo/tsconfig": "workspace:*",
		"@repo/spotify": "workspace:*",
		"@types/node": "catalog:",
		"typescript": "catalog:"
	},
	"dependencies": {
		"hono": "^4.8.9",
		"next": "catalog:",
		"zod": "^3.24.2"
	},
	"exports": {
		".": "./src/index.ts"
	}
}
